# APKEditor

./: .gitignore  README-ch.md  README.md  build.gradle  local.properties  old.settings.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reandroid/apkeditor/: APKEditor.java  CommandExecutor.java  Main.java  Options.java
src/main/java/com/reandroid/apkeditor/cloner/: ClonerOptions.java
src/main/java/com/reandroid/apkeditor/compile/: BuildOptions.java
src/main/java/com/reandroid/apkeditor/decompile/: DecompileOptions.java  Decompiler.java
src/main/java/com/reandroid/apkeditor/info/: InfoOptions.java
src/main/java/com/reandroid/apkeditor/merge/: MergerOptions.java
src/main/java/com/reandroid/apkeditor/protect/: DexConfuser.java  DirectoryConfuser.java  FileNameConfuser.java  ManifestConfuser.java  Protector.java  ProtectorOptions.java  TableConfuser.java
src/main/java/com/reandroid/apkeditor/refactor/: RefactorOptions.java
