
apply plugin: 'java'

group 'com.reandroid.apkeditor'
version '1.4.7'

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

//if (JavaVersion.current().isJava8Compatible()) {
//    allprojects {
//        tasks.compileJava {
//            //options.addStringOption('-Xlint:unchecked', '-quiet')
//        }
//    }
//}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(JavaCompile) {
            // 这里可以加入编译选项，例如：
//            options.compilerArgs << "-Xlint:unchecked" << "-quiet"
        }
    }
}


//repositories {
//    mavenCentral()
//}

dependencies {
//     //implementation("io.github.reandroid:ARSCLib:+")
//     //https://github.com/REAndroid/ARSCLib.git
//     //https://github.com/asmzhang/ARSCLib.git
//     compile(files("$rootProject.projectDir/libs/ARSCLib.jar"))
//
//     // built from: https://github.com/REAndroid/smali-lib
//     // built from: https://github.com/asmzhang/smali-lib
//     compile(files("$rootProject.projectDir/libs/smali.jar"))
//
//     // built from: https://github.com/REAndroid/JCommand
//     // built from: https://github.com/asmzhang/JCommand
//     compile(files("$rootProject.projectDir/libs/JCommand.jar"))

    // 使用 implementation 替换 compile
    implementation(files("libs/ARSCLib.jar"))

    // 使用 implementation 替换 compile
    implementation(files("libs/smali.jar"))

    // 使用 implementation 替换 compile
    implementation(files("libs/JCommand.jar"))

//    implementation(project(':ARSCLib'))
//
//    implementation(project(':JCommand'))
//
//    implementation(project(':smali-lib:dexlib2'))
//    implementation(project(':smali-lib:baksmali'))
//    implementation(project(':smali-lib:smali'))

}

processResources {
    filesMatching('apkeditor.properties') {
        expand('version': version)
    }
}

javadoc {
    exclude('com/reandroid/test/**')
}
jar {
    exclude('com/reandroid/test/**')
    duplicatesStrategy = DuplicatesStrategy.FAIL
}

//task fatJar(type: Jar) {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    manifest {
//        attributes(
//                'Main-Class': 'com.reandroid.apkeditor.Main'
//        )
//    }
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'com.reandroid.apkeditor.Main'
        )
    }
    // 使用 runtimeClasspath 代替 compile
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


